// !$*UTF8*$!
{
	5DCDED1915D9CC1A00D603ED /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5DCDED1E15D9CC1A00D603ED /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366662032;
			PBXWorkspaceStateSaveDate = 366662032;
		};
		perUserProjectItems = {
			5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */ = 5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */;
			5DCDED9715DBE3C200D603ED /* PBXTextBookmark */ = 5DCDED9715DBE3C200D603ED /* PBXTextBookmark */;
			5DCDEDA615DC2F5800D603ED /* PBXTextBookmark */ = 5DCDEDA615DC2F5800D603ED /* PBXTextBookmark */;
			5DCDEDAB15DC306500D603ED /* PBXTextBookmark */ = 5DCDEDAB15DC306500D603ED /* PBXTextBookmark */;
			5DCDEDAC15DC306500D603ED /* PBXTextBookmark */ = 5DCDEDAC15DC306500D603ED /* PBXTextBookmark */;
			5DCDEDB215DC356500D603ED /* PBXTextBookmark */ = 5DCDEDB215DC356500D603ED /* PBXTextBookmark */;
		};
		sourceControlManager = 5DCDED1D15D9CC1A00D603ED /* Source Control */;
		userBuildSettings = {
		};
	};
	5DCDED1D15D9CC1A00D603ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DCDED1E15D9CC1A00D603ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DCDED2315D9CC3600D603ED /* index~.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2548}}";
			sepNavSelRange = "{4054, 0}";
			sepNavVisRange = "{3496, 1088}";
			sepNavWindowFrame = "{{378, 336}, {917, 331}}";
		};
	};
	5DCDED2F15DADEE900D603ED /* groups.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	5DCDED6015DB249100D603ED /* overview.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = overview.txt;
		path = "/Users/jgeerdes/Documents/IO/dsmwebgeeks/facebook/Three-Geeks-Facebook-App/overview.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 542}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED6015DB249100D603ED /* overview.txt */;
		name = "overview.txt: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	5DCDED9715DBE3C200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5DCDED9E15DC1E8700D603ED /* index.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	5DCDEDA115DC2E8400D603ED /* master.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 403}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{217, 465}";
		};
	};
	5DCDEDA615DC2F5800D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index~.php */;
		name = "index~.php: 121";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3496;
	};
	5DCDEDAB15DC306500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDEDA115DC2E8400D603ED /* master.css */;
		name = "master.css: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5DCDEDAC15DC306500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED9E15DC1E8700D603ED /* index.php */;
		name = "index.php: 89";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 2279;
		vrLoc = 1406;
	};
	5DCDEDB215DC356500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED9E15DC1E8700D603ED /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
}
