// !$*UTF8*$!
{
	5DCDED1915D9CC1A00D603ED /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5DCDED1E15D9CC1A00D603ED /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366662032;
			PBXWorkspaceStateSaveDate = 366662032;
		};
		perUserProjectItems = {
			5DCDED3015DADF8E00D603ED /* PBXTextBookmark */ = 5DCDED3015DADF8E00D603ED /* PBXTextBookmark */;
			5DCDED3115DADF8E00D603ED /* PBXTextBookmark */ = 5DCDED3115DADF8E00D603ED /* PBXTextBookmark */;
			5DCDED3415DADFF100D603ED /* PBXTextBookmark */ = 5DCDED3415DADFF100D603ED /* PBXTextBookmark */;
			5DCDED3515DADFF100D603ED /* PBXTextBookmark */ = 5DCDED3515DADFF100D603ED /* PBXTextBookmark */;
			5DCDED3915DAE84200D603ED /* PBXTextBookmark */ = 5DCDED3915DAE84200D603ED /* PBXTextBookmark */;
			5DCDED3A15DAE84200D603ED /* PBXTextBookmark */ = 5DCDED3A15DAE84200D603ED /* PBXTextBookmark */;
			5DCDED3B15DAE84200D603ED /* PBXTextBookmark */ = 5DCDED3B15DAE84200D603ED /* PBXTextBookmark */;
			5DCDED3C15DAE8AC00D603ED /* PBXTextBookmark */ = 5DCDED3C15DAE8AC00D603ED /* PBXTextBookmark */;
			5DCDED3D15DAE8AC00D603ED /* PBXTextBookmark */ = 5DCDED3D15DAE8AC00D603ED /* PBXTextBookmark */;
			5DCDED3E15DAE8AC00D603ED /* PBXTextBookmark */ = 5DCDED3E15DAE8AC00D603ED /* PBXTextBookmark */;
			5DCDED3F15DAE93D00D603ED /* PBXTextBookmark */ = 5DCDED3F15DAE93D00D603ED /* PBXTextBookmark */;
			5DCDED4015DAE93D00D603ED /* PBXTextBookmark */ = 5DCDED4015DAE93D00D603ED /* PBXTextBookmark */;
			5DCDED4115DAE93D00D603ED /* PBXTextBookmark */ = 5DCDED4115DAE93D00D603ED /* PBXTextBookmark */;
			5DCDED4215DAF07A00D603ED /* PBXTextBookmark */ = 5DCDED4215DAF07A00D603ED /* PBXTextBookmark */;
			5DCDED4315DAF0BF00D603ED /* PBXTextBookmark */ = 5DCDED4315DAF0BF00D603ED /* PBXTextBookmark */;
			5DCDED4415DAF0F700D603ED /* PBXTextBookmark */ = 5DCDED4415DAF0F700D603ED /* PBXTextBookmark */;
			5DCDED4515DAF0F700D603ED /* PBXTextBookmark */ = 5DCDED4515DAF0F700D603ED /* PBXTextBookmark */;
			5DCDED4615DAF0F700D603ED /* PBXTextBookmark */ = 5DCDED4615DAF0F700D603ED /* PBXTextBookmark */;
			5DCDED4715DAF14000D603ED /* PBXTextBookmark */ = 5DCDED4715DAF14000D603ED /* PBXTextBookmark */;
			5DCDED4815DAF14000D603ED /* PBXTextBookmark */ = 5DCDED4815DAF14000D603ED /* PBXTextBookmark */;
			5DCDED4915DAF14000D603ED /* PBXTextBookmark */ = 5DCDED4915DAF14000D603ED /* PBXTextBookmark */;
			5DCDED4A15DAF15B00D603ED /* PBXTextBookmark */ = 5DCDED4A15DAF15B00D603ED /* PBXTextBookmark */;
			5DCDED4B15DAF15B00D603ED /* PBXTextBookmark */ = 5DCDED4B15DAF15B00D603ED /* PBXTextBookmark */;
			5DCDED4C15DAF15B00D603ED /* PBXTextBookmark */ = 5DCDED4C15DAF15B00D603ED /* PBXTextBookmark */;
			5DCDED4D15DAF16F00D603ED /* PBXTextBookmark */ = 5DCDED4D15DAF16F00D603ED /* PBXTextBookmark */;
			5DCDED4E15DB1B6500D603ED /* PBXTextBookmark */ = 5DCDED4E15DB1B6500D603ED /* PBXTextBookmark */;
			5DCDED4F15DB1B8300D603ED /* PBXTextBookmark */ = 5DCDED4F15DB1B8300D603ED /* PBXTextBookmark */;
			5DCDED5015DB1B8300D603ED /* PBXTextBookmark */ = 5DCDED5015DB1B8300D603ED /* PBXTextBookmark */;
			5DCDED5115DB1F1100D603ED /* PBXTextBookmark */ = 5DCDED5115DB1F1100D603ED /* PBXTextBookmark */;
			5DCDED5215DB1F1100D603ED /* PBXTextBookmark */ = 5DCDED5215DB1F1100D603ED /* PBXTextBookmark */;
			5DCDED5315DB1F1100D603ED /* PBXTextBookmark */ = 5DCDED5315DB1F1100D603ED /* PBXTextBookmark */;
			5DCDED5415DB1F8D00D603ED /* PBXTextBookmark */ = 5DCDED5415DB1F8D00D603ED /* PBXTextBookmark */;
			5DCDED5515DB1F9E00D603ED /* PBXTextBookmark */ = 5DCDED5515DB1F9E00D603ED /* PBXTextBookmark */;
			5DCDED5615DB220E00D603ED /* PBXTextBookmark */ = 5DCDED5615DB220E00D603ED /* PBXTextBookmark */;
			5DCDED5715DB220E00D603ED /* PBXTextBookmark */ = 5DCDED5715DB220E00D603ED /* PBXTextBookmark */;
			5DCDED5815DB220E00D603ED /* PBXTextBookmark */ = 5DCDED5815DB220E00D603ED /* PBXTextBookmark */;
			5DCDED5915DB223500D603ED /* PBXTextBookmark */ = 5DCDED5915DB223500D603ED /* PBXTextBookmark */;
			5DCDED5A15DB223500D603ED /* PBXTextBookmark */ = 5DCDED5A15DB223500D603ED /* PBXTextBookmark */;
			5DCDED5B15DB223500D603ED /* PBXTextBookmark */ = 5DCDED5B15DB223500D603ED /* PBXTextBookmark */;
			5DCDED5C15DB224B00D603ED /* PBXTextBookmark */ = 5DCDED5C15DB224B00D603ED /* PBXTextBookmark */;
			5DCDED5D15DB226500D603ED /* PBXTextBookmark */ = 5DCDED5D15DB226500D603ED /* PBXTextBookmark */;
			5DCDED5E15DB22A300D603ED /* PBXTextBookmark */ = 5DCDED5E15DB22A300D603ED /* PBXTextBookmark */;
			5DCDED5F15DB249100D603ED /* PBXTextBookmark */ = 5DCDED5F15DB249100D603ED /* PBXTextBookmark */;
			5DCDED6115DB249100D603ED /* PBXTextBookmark */ = 5DCDED6115DB249100D603ED /* PBXTextBookmark */;
			5DCDED6215DB249100D603ED /* PBXTextBookmark */ = 5DCDED6215DB249100D603ED /* PBXTextBookmark */;
			5DCDED6315DB249100D603ED /* PBXTextBookmark */ = 5DCDED6315DB249100D603ED /* PBXTextBookmark */;
			5DCDED6415DB25C000D603ED /* PBXTextBookmark */ = 5DCDED6415DB25C000D603ED /* PBXTextBookmark */;
			5DCDED6515DB25C000D603ED /* PBXTextBookmark */ = 5DCDED6515DB25C000D603ED /* PBXTextBookmark */;
			5DCDED6615DB25C000D603ED /* PBXTextBookmark */ = 5DCDED6615DB25C000D603ED /* PBXTextBookmark */;
			5DCDED6715DB25D300D603ED /* PBXTextBookmark */ = 5DCDED6715DB25D300D603ED /* PBXTextBookmark */;
			5DCDED6815DB25EA00D603ED /* PBXTextBookmark */ = 5DCDED6815DB25EA00D603ED /* PBXTextBookmark */;
			5DCDED6915DB260000D603ED /* PBXTextBookmark */ = 5DCDED6915DB260000D603ED /* PBXTextBookmark */;
			5DCDED6A15DB26BD00D603ED /* PBXTextBookmark */ = 5DCDED6A15DB26BD00D603ED /* PBXTextBookmark */;
			5DCDED6B15DB26BD00D603ED /* PBXTextBookmark */ = 5DCDED6B15DB26BD00D603ED /* PBXTextBookmark */;
			5DCDED6C15DB26BD00D603ED /* PBXTextBookmark */ = 5DCDED6C15DB26BD00D603ED /* PBXTextBookmark */;
			5DCDED6D15DB26C000D603ED /* PBXTextBookmark */ = 5DCDED6D15DB26C000D603ED /* PBXTextBookmark */;
			5DCDED6E15DB26E200D603ED /* PBXTextBookmark */ = 5DCDED6E15DB26E200D603ED /* PBXTextBookmark */;
			5DCDED6F15DB270F00D603ED /* PBXTextBookmark */ = 5DCDED6F15DB270F00D603ED /* PBXTextBookmark */;
			5DCDED7015DB516100D603ED /* PBXTextBookmark */ = 5DCDED7015DB516100D603ED /* PBXTextBookmark */;
			5DCDED7115DB526600D603ED /* PBXTextBookmark */ = 5DCDED7115DB526600D603ED /* PBXTextBookmark */;
			5DCDED7215DB52D400D603ED /* PBXTextBookmark */ = 5DCDED7215DB52D400D603ED /* PBXTextBookmark */;
			5DCDED7315DB532200D603ED /* PBXTextBookmark */ = 5DCDED7315DB532200D603ED /* PBXTextBookmark */;
			5DCDED7415DB533300D603ED /* PBXTextBookmark */ = 5DCDED7415DB533300D603ED /* PBXTextBookmark */;
			5DCDED7515DB538900D603ED /* PBXTextBookmark */ = 5DCDED7515DB538900D603ED /* PBXTextBookmark */;
			5DCDED7615DB53E400D603ED /* PBXTextBookmark */ = 5DCDED7615DB53E400D603ED /* PBXTextBookmark */;
			5DCDED7715DB540000D603ED /* PBXTextBookmark */ = 5DCDED7715DB540000D603ED /* PBXTextBookmark */;
			5DCDED7815DB542F00D603ED /* PBXTextBookmark */ = 5DCDED7815DB542F00D603ED /* PBXTextBookmark */;
			5DCDED7915DB544400D603ED /* PBXTextBookmark */ = 5DCDED7915DB544400D603ED /* PBXTextBookmark */;
			5DCDED7A15DB550500D603ED /* PBXTextBookmark */ = 5DCDED7A15DB550500D603ED /* PBXTextBookmark */;
			5DCDED7B15DB553E00D603ED /* PBXTextBookmark */ = 5DCDED7B15DB553E00D603ED /* PBXTextBookmark */;
			5DCDED7C15DB555100D603ED /* PBXTextBookmark */ = 5DCDED7C15DB555100D603ED /* PBXTextBookmark */;
			5DCDED7D15DB557900D603ED /* PBXTextBookmark */ = 5DCDED7D15DB557900D603ED /* PBXTextBookmark */;
			5DCDED7E15DB55C600D603ED /* PBXTextBookmark */ = 5DCDED7E15DB55C600D603ED /* PBXTextBookmark */;
			5DCDED7F15DB55E700D603ED /* PBXTextBookmark */ = 5DCDED7F15DB55E700D603ED /* PBXTextBookmark */;
			5DCDED8015DB564F00D603ED /* PBXTextBookmark */ = 5DCDED8015DB564F00D603ED /* PBXTextBookmark */;
			5DCDED8115DB56C500D603ED /* PBXTextBookmark */ = 5DCDED8115DB56C500D603ED /* PBXTextBookmark */;
			5DCDED8215DB580600D603ED /* PBXTextBookmark */ = 5DCDED8215DB580600D603ED /* PBXTextBookmark */;
			5DCDED8315DB580600D603ED /* PBXTextBookmark */ = 5DCDED8315DB580600D603ED /* PBXTextBookmark */;
			5DCDED8415DB586900D603ED /* PBXTextBookmark */ = 5DCDED8415DB586900D603ED /* PBXTextBookmark */;
			5DCDED8515DB586900D603ED /* PBXTextBookmark */ = 5DCDED8515DB586900D603ED /* PBXTextBookmark */;
			5DCDED8615DB586900D603ED /* PBXTextBookmark */ = 5DCDED8615DB586900D603ED /* PBXTextBookmark */;
			5DCDED8715DBDF5800D603ED /* PBXTextBookmark */ = 5DCDED8715DBDF5800D603ED /* PBXTextBookmark */;
			5DCDED8815DBDF5800D603ED /* PBXTextBookmark */ = 5DCDED8815DBDF5800D603ED /* PBXTextBookmark */;
			5DCDED8915DBDF5800D603ED /* PBXTextBookmark */ = 5DCDED8915DBDF5800D603ED /* PBXTextBookmark */;
			5DCDED8A15DBE02D00D603ED /* PBXTextBookmark */ = 5DCDED8A15DBE02D00D603ED /* PBXTextBookmark */;
			5DCDED8B15DBE02D00D603ED /* PBXTextBookmark */ = 5DCDED8B15DBE02D00D603ED /* PBXTextBookmark */;
			5DCDED8C15DBE02D00D603ED /* PBXTextBookmark */ = 5DCDED8C15DBE02D00D603ED /* PBXTextBookmark */;
			5DCDED8D15DBE04D00D603ED /* PBXTextBookmark */ = 5DCDED8D15DBE04D00D603ED /* PBXTextBookmark */;
			5DCDED8E15DBE1F700D603ED /* PBXTextBookmark */ = 5DCDED8E15DBE1F700D603ED /* PBXTextBookmark */;
			5DCDED8F15DBE1F700D603ED /* PBXTextBookmark */ = 5DCDED8F15DBE1F700D603ED /* PBXTextBookmark */;
			5DCDED9015DBE1F700D603ED /* PBXTextBookmark */ = 5DCDED9015DBE1F700D603ED /* PBXTextBookmark */;
			5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */ = 5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */;
			5DCDED9415DBE3AE00D603ED /* PBXTextBookmark */ = 5DCDED9415DBE3AE00D603ED /* PBXTextBookmark */;
			5DCDED9515DBE3AE00D603ED /* PBXTextBookmark */ = 5DCDED9515DBE3AE00D603ED /* PBXTextBookmark */;
			5DCDED9615DBE3AE00D603ED /* PBXTextBookmark */ = 5DCDED9615DBE3AE00D603ED /* PBXTextBookmark */;
			5DCDED9715DBE3C200D603ED /* PBXTextBookmark */ = 5DCDED9715DBE3C200D603ED /* PBXTextBookmark */;
			5DCDED9815DBE3C200D603ED /* PBXTextBookmark */ = 5DCDED9815DBE3C200D603ED /* PBXTextBookmark */;
			5DCDED9915DBE3C200D603ED /* PBXTextBookmark */ = 5DCDED9915DBE3C200D603ED /* PBXTextBookmark */;
			5DCDED9A15DBE3DC00D603ED /* PBXTextBookmark */ = 5DCDED9A15DBE3DC00D603ED /* PBXTextBookmark */;
			5DCDED9B15DBE3F500D603ED /* PBXTextBookmark */ = 5DCDED9B15DBE3F500D603ED /* PBXTextBookmark */;
			5DCDED9C15DBE45900D603ED /* PBXTextBookmark */ = 5DCDED9C15DBE45900D603ED /* PBXTextBookmark */;
			5DCDED9D15DBE47600D603ED /* PBXTextBookmark */ = 5DCDED9D15DBE47600D603ED /* PBXTextBookmark */;
		};
		sourceControlManager = 5DCDED1D15D9CC1A00D603ED /* Source Control */;
		userBuildSettings = {
		};
	};
	5DCDED1D15D9CC1A00D603ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DCDED1E15D9CC1A00D603ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DCDED2315D9CC3600D603ED /* index.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2392}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{920, 1953}";
		};
	};
	5DCDED2F15DADEE900D603ED /* groups.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 542}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	5DCDED3015DADF8E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		rLen = 0;
		rLoc = 82;
		rType = 0;
	};
	5DCDED3115DADF8E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5DCDED3415DADFF100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1277;
		vrLoc = 265;
	};
	5DCDED3515DADFF100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5DCDED3915DAE84200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1272;
		vrLoc = 265;
	};
	5DCDED3A15DAE84200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5DCDED3B15DAE84200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5DCDED3C15DAE8AC00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5DCDED3D15DAE8AC00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1272;
		vrLoc = 265;
	};
	5DCDED3E15DAE8AC00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 40";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1272;
		vrLoc = 265;
	};
	5DCDED3F15DAE93D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5DCDED4015DAE93D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 40";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1272;
		vrLoc = 265;
	};
	5DCDED4115DAE93D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 56";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1172;
		vrLoc = 465;
	};
	5DCDED4215DAF07A00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 138";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 937;
		vrLoc = 1347;
	};
	5DCDED4315DAF0BF00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1356;
		vrLoc = 77;
	};
	5DCDED4415DAF0F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5DCDED4515DAF0F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1356;
		vrLoc = 77;
	};
	5DCDED4615DAF0F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1371;
		vrLoc = 77;
	};
	5DCDED4715DAF14000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1371;
		vrLoc = 77;
	};
	5DCDED4815DAF14000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5DCDED4915DAF14000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5DCDED4A15DAF15B00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5DCDED4B15DAF15B00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1371;
		vrLoc = 77;
	};
	5DCDED4C15DAF15B00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1356;
		vrLoc = 77;
	};
	5DCDED4D15DAF16F00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1371;
		vrLoc = 77;
	};
	5DCDED4E15DB1B6500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1372;
		vrLoc = 77;
	};
	5DCDED4F15DB1B8300D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1372;
		vrLoc = 77;
	};
	5DCDED5015DB1B8300D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5DCDED5115DB1F1100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 2";
		rLen = 614;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5DCDED5215DB1F1100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1372;
		vrLoc = 77;
	};
	5DCDED5315DB1F1100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 36";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1356;
		vrLoc = 77;
	};
	5DCDED5415DB1F8D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 36";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1350;
		vrLoc = 77;
	};
	5DCDED5515DB1F9E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1382;
		vrLoc = 77;
	};
	5DCDED5615DB220E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1354;
		vrLoc = 77;
	};
	5DCDED5715DB220E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 2";
		rLen = 614;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5DCDED5815DB220E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5DCDED5915DB223500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5DCDED5A15DB223500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1354;
		vrLoc = 77;
	};
	5DCDED5B15DB223500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 34";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1354;
		vrLoc = 77;
	};
	5DCDED5C15DB224B00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1372;
		vrLoc = 77;
	};
	5DCDED5D15DB226500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1025;
		vrLoc = 646;
	};
	5DCDED5E15DB22A300D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 40";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1084;
		vrLoc = 646;
	};
	5DCDED5F15DB249100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED6015DB249100D603ED /* overview.txt */;
		name = "overview.txt: 27";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	5DCDED6015DB249100D603ED /* overview.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = overview.txt;
		path = "/Users/jgeerdes/Documents/IO/dsmwebgeeks/facebook/Three-Geeks-Facebook-App/overview.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 542}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	5DCDED6115DB249100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5DCDED6215DB249100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 40";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1084;
		vrLoc = 646;
	};
	5DCDED6315DB249100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 156";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 722;
		vrLoc = 3042;
	};
	5DCDED6415DB25C000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5DCDED6515DB25C000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 156";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 722;
		vrLoc = 3042;
	};
	5DCDED6615DB25C000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 32";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1293;
		vrLoc = 205;
	};
	5DCDED6715DB25D300D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1318;
		vrLoc = 205;
	};
	5DCDED6815DB25EA00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 35";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1293;
		vrLoc = 319;
	};
	5DCDED6915DB260000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 32";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1300;
		vrLoc = 319;
	};
	5DCDED6A15DB26BD00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	5DCDED6B15DB26BD00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 32";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1247;
		vrLoc = 319;
	};
	5DCDED6C15DB26BD00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 32";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1247;
		vrLoc = 319;
	};
	5DCDED6D15DB26C000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1247;
		vrLoc = 319;
	};
	5DCDED6E15DB26E200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1063;
		vrLoc = 567;
	};
	5DCDED6F15DB270F00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 39";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1214;
		vrLoc = 465;
	};
	5DCDED7015DB516100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 62";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1927;
		vrLoc = 978;
	};
	5DCDED7115DB526600D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 80";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2174;
	};
	5DCDED7215DB52D400D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 58";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1334;
	};
	5DCDED7315DB532200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 47";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1193;
	};
	5DCDED7415DB533300D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 47";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1193;
	};
	5DCDED7515DB538900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 41";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1540;
		vrLoc = 465;
	};
	5DCDED7615DB53E400D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1522;
		vrLoc = 465;
	};
	5DCDED7715DB540000D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1539;
		vrLoc = 465;
	};
	5DCDED7815DB542F00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1537;
		vrLoc = 465;
	};
	5DCDED7915DB544400D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 195";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4961;
	};
	5DCDED7A15DB550500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 195";
		rLen = 0;
		rLoc = 6009;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4961;
	};
	5DCDED7B15DB553E00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 56";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1931;
		vrLoc = 944;
	};
	5DCDED7C15DB555100D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 81";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1832;
	};
	5DCDED7D15DB557900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 83";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1832;
	};
	5DCDED7E15DB55C600D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 59";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1943;
		vrLoc = 978;
	};
	5DCDED7F15DB55E700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 59";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1942;
		vrLoc = 978;
	};
	5DCDED8015DB564F00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 84";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1574;
	};
	5DCDED8115DB56C500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 86";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 889;
		vrLoc = 2788;
	};
	5DCDED8215DB580600D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 86";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 889;
		vrLoc = 2788;
	};
	5DCDED8315DB580600D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED6015DB249100D603ED /* overview.txt */;
		name = "overview.txt: 17";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	5DCDED8415DB586900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED6015DB249100D603ED /* overview.txt */;
		name = "overview.txt: 17";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	5DCDED8515DB586900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	5DCDED8615DB586900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 188";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3428;
	};
	5DCDED8715DBDF5800D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 188";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1215;
	};
	5DCDED8815DBDF5800D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	5DCDED8915DBDF5800D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5DCDED8A15DBE02D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5DCDED8B15DBE02D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 188";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1220;
	};
	5DCDED8C15DBE02D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 57";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1008;
	};
	5DCDED8D15DBE04D00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1008;
	};
	5DCDED8E15DBE1F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5DCDED8F15DBE1F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5DCDED9015DBE1F700D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5DCDED9315DBE3AE00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED6015DB249100D603ED /* overview.txt */;
		name = "overview.txt: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	5DCDED9415DBE3AE00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5DCDED9515DBE3AE00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5DCDED9615DBE3AE00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5DCDED9715DBE3C200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2F15DADEE900D603ED /* groups.json */;
		name = "groups.json: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5DCDED9815DBE3C200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	5DCDED9915DBE3C200D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 58";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1798;
		vrLoc = 944;
	};
	5DCDED9A15DBE3DC00D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 51";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1968;
		vrLoc = 978;
	};
	5DCDED9B15DBE3F500D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 53";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2018;
		vrLoc = 978;
	};
	5DCDED9C15DBE45900D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 49";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1455;
		vrLoc = 567;
	};
	5DCDED9D15DBE47600D603ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCDED2315D9CC3600D603ED /* index.php */;
		name = "index.php: 57";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1953;
		vrLoc = 920;
	};
}
